# Bibo38Lib

./: .checkstyle  .gitignore  .gitmodules  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  en.yml  plugin.yml
src/main/java/me/bibo38/Bibo38Lib/: Base64.java  Bibo38Lib.java  Bibo38LibConfig.java  CmdHandler.java  Compability.java  Startfunc.java  Utils.java
src/main/java/me/bibo38/Bibo38Lib/chat/: ClickEvent.java  Formatting.java  HoverEvent.java  TellrawBuilder.java
src/main/java/me/bibo38/Bibo38Lib/command/: CommandHandler.java
src/main/java/me/bibo38/Bibo38Lib/config/: Configurable.java  ConfigurableField.java  Converter.java  CustomConfig.java  FileChangeConfigReloader.java  FileStreamProvider.java  StreamProvider.java  YamlOM.java
src/main/java/me/bibo38/Bibo38Lib/config/converter/: BooleanConverter.java  CharConverter.java  ChatMessageConverter.java  ConfigurationSerializableConverter.java  IntegerConverter.java  ShortConverter.java
src/main/java/me/bibo38/Bibo38Lib/config/utility/: ChatMessage.java
src/main/java/me/bibo38/Bibo38Lib/database/: DatabaseQuery.java  DatabaseTable.java  WhereQuery.java
src/main/java/me/bibo38/Bibo38Lib/database/annotations/: Id.java  NotNull.java  Table.java
src/main/java/me/bibo38/Bibo38Lib/game/: Menu.java  MenuListener.java
src/main/resources/: config.yml
src/me/bibo38/Bibo38Lib/: Base64.java  Bibo38Lib.java  CmdHandler.java  Compability.java  Economy.java  Permissions.java  Utils.java
src/me/bibo38/Bibo38Lib/chat/: Formatting.java  TellrawBuilder.java  TellrawText.java
src/me/bibo38/Bibo38Lib/command/: ACommand.java  Command.java  CommandHandler.java  CommandListener.java  CommandMethod.java  Optional.java
src/me/bibo38/Bibo38Lib/config/: CustomConfig.java  Language.java
src/me/bibo38/Bibo38Lib/database/: BlockMeta.java  BlockMetaEntry.java  Database.java  DatabaseQuery.java  DatabaseTable.java  Ordering.java  Rank.java  WhereQuery.java
src/me/bibo38/Bibo38Lib/game/: Arena.java  Menu.java  MenuListener.java
src/me/bibo38/Bibo38Lib/spout/: Header.java  Spout.java  WebServer.java  WebService.java
src/test/java/me/bibo38/Bibo38Lib/test/config/: EasyConfig.java  NotConfigurable.java  StringStreamProvider.java  YamlOMTest.java
