plugins {
	id 'java'
	id 'eclipse'
	id 'checkstyle'
}

version = 1.2

defaultTasks 'clean', 'build'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'http://nexus.theyeticave.net/content/repositories/pub_releases/' }
}

dependencies {
	compile group: 'org.bukkit', name: 'bukkit', version: '1.9-SNAPSHOT'
	compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.5'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}

apply from: 'config/checkstyle/checkstyle.gradle'
