buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.1'
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'checkstyle'
}
apply plugin: 'org.junit.platform.gradle.plugin'

version = 1.2

defaultTasks 'clean', 'build'

repositories {
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'http://nexus.hc.to/content/repositories/pub_releases/' }
}

dependencies {
	compile group: 'org.bukkit', name: 'bukkit', version: '1.12.1-R0.1-SNAPSHOT'
	compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.5'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
}

apply from: 'config/checkstyle/checkstyle.gradle'
